<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Clipping Example</title>
    <style>
      html, body {
        height: 100%;
      }

      body {
        margin: 0;
        display: flex;
        background-color: rgb(30,30,30);
        /* This centers our sketch horizontally. */
        justify-content: center;

        /* This centers our sketch vertically. */
        align-items: center;
      }
      
      #databox {
        position: absolute;
        bottom: 20px;
        height: 20px;
        width: 100%;
        background-color: white;
        padding: 5px;
        text-align: center;
      }
      </style>

    <script src="TweenLite.min.js"></script>
    <script src="TimelineLite.min.js"></script>
    <script src="EasePack.min.js"></script>
    <script src="midi_notes.js"></script>
    <script src="p5.min.js"></script>
    <script src="p5.sound.js"></script>
    <script src="sketch.js"></script>
  </head>
  <body>

      <div id=databox>Press 'p' to start playing and 's' to save the current range of notes to this bar</div>
  </body>
</html>
