<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Mission Control</title>

    <style>
    body {
      position: relative;
      background-color: #905438;
      background: url("bgtexture.jpg");
    }

    #main {
      position: relative;
    }

    #static {
    position: relative;
    opacity: 0.1;
    left:0px;
    top: 0px;
    width: 100%;
    height:100%;
    background: url("gifs/static.gif");
      background-size: 1024px;
     z-index:20;
    }

    #main {
      position: relative;
      left: 50%;
      transform: translateX(-50%);
      width: 1024px;
      height: 814px;
    }

    #mc {
      position: absolute;
      width: 1024px;
      height: 814px;
      z-index:10;
      background: url("MissionControl.png");
      background-size: 1024px;
    }

    #img1 {
      position: absolute;
      top: 38px;
      left: 20px;
      width: 178px;
      height: 130px;
      z-index: 4;
      transform: rotate(-4deg);
      background: url("gifs/kittenTwitch.gif");
      background-size: 178px;
    }

    #img2 {
      position: absolute;
      top: 38px;
      left: 200px;
      width: 175px;
      height: 130px;
      z-index: 4;
      transform: rotate(-4deg);
      background: url("gifs/twins.webp");
      background-size: 178px;
    }
    
    #img3 {
      position: absolute;
      top: 38px;
      left: 380px;
      width: 160px;
      height: 130px;
      z-index: 4;
      transform: rotate(-4deg);
      background: url("gifs/bikeslide.webp");
      background-size: 220px;
    }

    #img4 {
      position: absolute;
      top: 38px;
      left: 540px;
      width: 160px;
      height: 130px;
      z-index: 4;
      transform: rotate(-4deg);
      background: url("gifs/dogscooter.gif");
      background-size: 220px;
    }

    #img5 {
      position: absolute;
      top: 38px;
      left: 700px;
      width: 175px;
      height: 130px;
      z-index: 4;
      transform: rotate(-4deg);
      background: url("gifs/dogpush.gif");
      background-size: 188px;
    }

    #img6 {
      position: absolute;
      top: 38px;
      left: 875px;
      width: 175px;
      height: 130px;
      z-index: 4;
      transform: rotate(-4deg);
      background: url("gifs/lapclose.gif");
      background-size: 178px;
        clip: rect(0px,145px,130px,0px);
    }


    #img7 {
      position: absolute;
      top: 180px;
      left: 40px;
      width: 178px;
      height: 130px;
      z-index: 4;
      transform: rotate(-4deg);
      background: url("gifs/nopro.gif");
      background-size: 178px;
    }

    #img8 {
      position: absolute;
      top: 180px;
      left: 220px;
      width: 165px;
      height: 130px;
      z-index: 4;
      transform: rotate(-4deg);
      background: url("gifs/woot.gif");
      background-size: 200px;
    }
    
    #img9 {
      position: absolute;
      top: 175px;
      left: 380px;
      width: 160px;
      height: 130px;
      z-index: 4;
      transform: rotate(-4deg);
      background: url("gifs/baby.gif");
      background-size: 178px;
    }

    #img10 {
      position: absolute;
      top: 175px;
      left: 540px;
      width: 160px;
      height: 130px;
      z-index: 4;
      transform: rotate(-4deg);
      background: url("gifs/type.gif");
      background-size: 178px;
    }

    #img11 {
      position: absolute;
      top: 175px;
      left: 700px;
      width: 165px;
      height: 130px;
      z-index: 4;
      transform: rotate(-4deg);
      background: url("gifs/ele.gif");
      background-size: 178px;
    }

    #img12 {
      position: absolute;
      top: 175px;
      left: 865px;
      width: 185px;
      height: 130px;
      z-index: 4;
      transform: rotate(-4deg);
      background: url("gifs/woot.gif");
      background-size: 220px;
        clip: rect(0px,155px,130px,0px);
    }


    #img13 {
      position: absolute;
      top: 175px;
      left: -120px;
      width: 185px;
      height: 140px;
      z-index: 4;
      transform: rotate(-4deg);
      background: url("gifs/woot.gif");
      background-size: 178px;
        clip: rect(0px, 155px, 140px, 120px);
    }

    #img14 {
      position: absolute;
      top: 35px;
      left: -140px;
      width: 185px;
      height: 140px;
      z-index: 4;
      background: url("gifs/bikeslide.webp");
      background-size: 178px;
        clip: rect(0px, 155px, 140px, 140px);
    }

    #console {
      position: absolute;
      top: 575px;
      left: 260px;
      width: 130px;
      height: 120px;
      z-index: 4;
      //transform: rotate(-4deg);
      background: url("gifs/terminal.gif");
      background-size: 178px;
        // clip: rect(0px, 155px, 140px, 120px);
    }
    </style>

  </head>
  <body>
  <!-- https://tympanus.net/codrops/2013/01/16/understanding-the-css-clip-property/ -->
      <div id=main>
        <div id=mc></div>
        <div id=static></div>
        <div id=img1></div>
        <div id=img2></div>
        <div id=img3></div>
        <div id=img4></div>
        <div id=img5></div>
        <div id=img6></div>
        <div id=img7></div>
        <div id=img8></div>
        <div id=img9></div>
        <div id=img10></div>
        <div id=img11></div>
        <div id=img12></div>
        <div id=img13></div>
        <div id=img14></div>
        <div id=console></div>
      </div>
  </body>
</html>
